---
# Copyright (C) 2022 Robert Wimmer
# SPDX-License-Identifier: GPL-3.0-or-later

- name: Verify setup
  hosts: all
  vars:
    expected_output: "1.1.0"
  tasks:
    - name: Execute runc version to capture output
      command: runc --version
      register: runc_version_output
      changed_when: false

    - name: Ensure runc version output contains correct version string
      assert:
        that:
          - "expected_output in runc_version_output.stdout"
